spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=savsurt
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baselineOnMigrate = true

spring.freemarker.expose-request-attributes=true
upload.path=/home/isit2/uploads/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=vasiltrus@yandex.ru
spring.mail.password=sNxHA374k6TrsUF
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6Lf4i8UUAAAAAO0o6Rb82wBLZ9WlsvdejLNbg_qH

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=192.168.43.37

